// 
//  Обозначения:
//    *** — обязательное поле
//
{
  //
  //
  // OБРАЗОВАТЕЛЬНЫЕ ПРОГРАММЫ (ПРОФИЛИ)
  //
  "programs": [
    {
      "code": "", // *** полный код профиля (00.00.00.00)
      "title": "", // *** наименование программы
      "qualification": "", // *** присваиваемая квалификация
      "dep": "", // *** институт/факультет
      "chair": "", // *** выпускающая кафедра
      "aisId": "", // идентификатор программы в АИС
      "eduplanLink": "", // ссылка на УП
      "description": "", // описание программы
      "video": "", // рекламный ролик (id-видео)
      "uniqueness": "", // уникальность (особенность) программы
      "head": // руководитель программы
      {
        "proId": "", // *** идентификатор из pro.guap.ru
        "fio": "", // *** ФИО
        "photo": "", // ссылка на фото
        "link": "", // ссылка на страницу
        "post": "", // должность в ГУАП
        "email": "", // адрес электронной почты
        "achievemants": "" // достижения
      },
      "contacts": [ // Коллекция: контакты
        {
          "description": "", // *** описание контакта
          "fio": "", // ФИО          
          "proId": "", // идентификатор из pro.guap.ru
          "photo": "", // ссылка на фото          
          "phone": "", // телефон
          "email": "", // адрес электронной почты
          "media": "" // мессенджеры и социальные сети
        }
      ],
      "docs": [ // Коллекция: разрешительные документы
        {
          "type": "", // *** тип документа
          "title": "", // *** название документа
          "link": "" // *** ссылка на скачивание
        }
      ],
      "partners": // Коллекция: информация об индустриальных партнерах
      {
        "description": "", // описание индустриальных партнеров (одним словом)
        "orgs": [ // Коллекция: индустриальные партнеры (прототип «организация»)
          {
            "title": "", // *** наименование организации
            "description": "", // *** описание
            "link": "" // ссылка на сайт
          }
        ]
      },
      "mtos": [ // Коллекция: лаборатории, ресурсы (МТО)
        {
          "title": "", // *** название
          "build": "", // *** здание
          "room": "", // *** помещение
          "photo": "", // фото
          "description": "" // описание
        }
      ],
      "practice": // информация о практической подготовке
      {
        "description": "", // описание практической подготовки
        "orgs": [ // Коллекция: организации по практической подготовке (прототип «организация»)
          {
            "title": "", // *** наименование организации
            "description": "", // *** описание (направления практической работы, темы практики)
            "link": "" // ссылка на сайт
          }
        ]
      },
      "skills": [ // Коллекция: навыки выпускника
        {
          "title": "" // *** название навыка
        }
      ],
      "professions": [ // Коллекция: профессии выпускника
        {
          "title": "", // *** название профессии
          "career": "", // *** карьера выпускника
          "description": "", // описание возможной карьеры
          "nextEdu": "", // направления для продолжения обучения
          "orgs": [ // Коллекция: потенциальные работодатели (прототип «организация»)
            {
              "title": "", // *** наименование организации
              "description": "", // *** описание
              "link": "" // ссылка на сайт
            }
          ]
        }
      ]
    }
  ],
  //
  //
  // НАПРАВЛЕНИЯ ПОДГОТОВКИ
  //
  "directions": [
    {
      "code": "", // *** код направления (00.00.00)
      "title": "", // *** наименование направления
      "programs": [ // Коллекция: образовательные программы (профили)
        {
          "code": "" // *** полный код профиля (00.00.00.00)
        }
      ]
    }
  ],
  //
  //
  // КОНКУРСЫ
  //
  "competitions": [
    {
      "code": "", // *** код группы или направления (00.00.00)
      "title": "", // *** наименование группы
      "level": "", // *** указатель на уровень образования (17=СПО;18=Аспирантура;2=Бакалавриат;4=Магистратура;5=Специалитет)
      "forms": [ // Коллекция: формы обучения
        {
          "form": "", // *** форма обучения (1=очное;2=очнозаочное;3=заочное)
          "budget": "", // количество бюджетных мест
          "budgetR": "", // количество бюджетных мест (региональный, только СПО)
          "paid": "", // количество контрактных мест
          "target": "", // количество целевых мест
          "quota": "", // количество льготных мест
          "quotaSpec": "", // количество мест в рамках особой квоты
          "price": "", // стоимость обучения
          "discount": "", // информация о скидках (текст)
          "comment": "", // комментарий
          "tests": [ // Коллекция: вступительные испытания
            {
              "priority": "", // *** приоритет вступительного испытания
              "subjects": [ // Коллекция: предметы вступительного испытания
                {
                  "title": "", // *** наименование предмета
                  "min": "", // *** минимальный балл
                  "link": "", // ссылка на программу вступительного испытания
                  "comment": "" // комментарий
                }
              ],
              "directions": [ // Коллекция: направления подготовки
                {
                  "code": "" // *** код направления (00.00.00) 
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}