{
  "programs": [
    {
      //
      // Образовательная программа
      //
      "code": "", // КЛЮЧ: полный код профиля (00.00.00.00) 
      "title": "", // наименование программы
      "qualification": "", // присваиваемая квалификация
      "dep": "", // институт/факультет
      "chair": "", // выпускающая кафедра
      "aisId": "", // идентификатор программы в АИС
      "eduplanLink": "", // ссылка на УП в раздел (???)
      "description": "", // описание программы
      "video": "", // рекламный ролик (id-видео)
      "uniqueness": "", //уникальность (особенность) программы
      "head": { // руководитель программы
        "proId": 0, // идентификатор из pro.guap.ru
        "fio": "", // ФИО
        "photo": "", // ссылка на фото
        "link": "", // ссылка на страницу
        "post": "", // должность в ГУАП
        "email": "", // адрес электронной почты
        "achievemants": "" // достижения
      },
      "contacts": [
        {
          //
          // Контакт
          //
          "proId": 0, // идентификатор из pro.guap.ru
          "fio": "", // ФИО
          "photo": "", // ссылка на фото
          "post": "", // должность
          "phone": "", // телефон
          "email": "", // адрес электронной почты
          "media": [] // мессенджеры и социальные сети
        }
      ],
      "docs": [
        {
          //
          // Разрешительный документ (лицензия, аккредитация ...)
          //
          "type": "", // тип документа
          "title": "", // название документа
          "link": "" // ссылка на скачивание
        }
      ],
      "partners": {
        "partners_title": "", // описание индустриальных партнеров (одним словом)
        "orgs": [
          {
            //
            // Индустриальный партнер (прототип «организация»)
            //
            "title": "", // наименование организации
            "description": "", // описание
            "link": "" // ссылка на сайт
          }
        ]
      },
      "mtos": [
        {
          //
          // Лаборатории, ресурсы (МТО) (сложно реализовать через АИС, оно вообще надо?)
          //
          "title": "", // название лаборатории
          "build": "", // здание
          "room": "", // помещение
          "photo": "", // фото
          "description": "" // описание лаборатории
        }
      ],
      "practice": { // практика
        "description": "", // описание практической подготовки
        "orgs": [
          {
            //
            // Организация по практической подготовке (прототип «организация»)
            //
            "title": "", // наименование организации
            "description": "", // описание (направления практической работы, темы практики)
            "link": "" // ссылка на сайт
          }
        ]
      },
      "skills": [
        {
          //
          // Навык выпускника
          //
          "title": "" // название навыка
        }
      ],
      "professions": [
        {
          //
          // Профессия выпускника
          //
          "title": "" // название профессии
        }
      ],
      "career": { // карьера выпускника
        "description": "", // описание возможной карьеры
        "nextEdu": "", // направления для продолжения обучения
        "orgs": [
          {
            //
            // Потенциальный работодатель (прототип «организация»)
            //
            "title": "", // наименование организации
            "description": "", // описание
            "link": "" // ссылка на сайт
          }
        ]
      }
    }
  ],
  "directions": [
    {
      //
      // Направление подготовки
      //
      "code": "", // КЛЮЧ: код направления (00.00.00)
      "title": "", // наименование направления
      "programs": [
        //
        // Программа (профиль) (строковый массив)
        //
        "" // полный код профиля (00.00.00.00)
      ]
    }
  ],
  "competitions": [
    {
      //
      // Конкурс
      // 
      "code": "", // КЛЮЧ: код группы или направления (00.00.00)
      "title": "", // наименование группы
      "level": 0, // указатель на уровень образования(17=СПО;18=Аспирантура;2=Бакалавриат;4=Магистратура;5=Специалитет)
      "forms": [
        //
        // Форма обучения
        // 
        {
          "form": 0, // ПОДЧИНЕННЫЙ КЛЮЧ: форма обучения (1=очное;2=очнозаочное;3=заочное)
          "budget": 0, // количество бюджетных мест
          "budgetR": 0, // количество бюджетных мест (региональный, только СПО)
          "paid": 0, // количество контрактных мест
          "target": 0, // количество целевых мест
          "quota": 0, // количество льготных мест
          "quotaSpec": 0, // "special_quota" количество мест в рамках особой квоты
          "price": 0, // стоимость обучения
          "discount": "", // информация о скидках (текст)
          "comment": "", // комментарий
          "tests": [
            {
              //
              // Вступительное испытание
              //
              "priority": 0, // приоритет вступительного испытания
              "subjects": [
                {
                  //
                  // Предмет вступительного испытания
                  //
                  "title": "", // наименование предмета
                  "min": 0, // минимальный балл
                  "link": "", // ссылка на программу вступительного испытания
                  "comment": "" // комментарий
                }
              ]
            }
          ],
          "directions": [
            //
            // Направление (строковый массив)
            //
            "" // код направления (00.00.00)
          ]
        }
      ]
    }
  ]
}