{
  //
  // Список групп
  //
  "group":[
      {
         "id":   "int - ключ",
         "type": "int // 0 - студент, 1 - ППС",
         "name": "text[16] - Название группы"
      }
  ],
  //
  // список пользователей
  //
  "users":[
     {
         "id": "int - ключ",
         "personId": "int - уникальный ключ человека.",
         "EID": "int - неизвестный ключ. Не используется",
         "keyCloakId": "uuid - идентификатор в keycloak",
         "username": "text[16] - username в keycloak",
         "email":  "text[100] - адрес электронной почты. Не должно быть левых символов",
         "lastname": "text[30] - фамилия",
         "firstname": "text[30] - имя",
         "middlename": "text[30] - отчество",
         "birthdate": "text[10] - дата рождения",
         "city": "text[100] - город",
         "group_id": "int - указатель на group.id"
     }
  ]
}
