/* УГС */


// Инфографика стартовой страницы уровня
[
	{
		"title":"", 		//подпись
		"value":"",			//значение
		"order":"",			//порядок
	}
]

//Данные для фильтра направлений

[
	{
		"title"		:"",	// заоголовок плитки, текст 
		"eduLevel"		:"",	// уровень образования справочник "Уровни образования"
		"eduForm"	:"",	// форма обучения справочник "формы обучения"
		"budget"	:"",	// количество бюджетных мест
		"paid"		:"",	// количество контрактных мест
		"target"	:"",	// количество целевых мест
		"quota" 	:"",	// количество льготных мест
		"list"		:[		// вложенные элементы (направления подготовки и образовательные программы).
			{
				"directionCode"	: "",	//Наименование направления / специальности
				"directionName"	: "",	//Наименование направления / специальности
				"programs"		: [		//Образовательные программы
					{
						"programName"	:"", 	//Наименование программы
						"faculty"	:"", 	//Наименование программы
						"programId"	:"", 		//Идентификатор программы в АИС
					}
				]
			}

		],
		"price"  	:"",	//стоимость обучения
		"discount"	:"",
		"faculties"	: [],	//реализующие факультеты
		
		"tests"		: [		//вступительные испытания
			{
				"priority"	:"",	//приоритет вступительного испытания
				"subjects"	:[		//предметы вступительного испытания
					{
						"name"			:"",	//наименование
						"comment"	:"",	//комментарий
						"min"			:"",	//минимальный балл
						"programLink"	:"",	//программа вступительного испытания
					}
				],	
			}
		],	
		"comment"	:"", //комментарий плашке
	}
]