[
  {
    //
    // Конкурсы
    // 
    "code": "", // код группы/напраления (12.34.00/12.34.56)
    "title": "", // наименование группы/направления
    "level": 0, // указатель на уровень образования стандартные id (cпо;бакалавриат;магистратура;специалитет;аспирантура)
    "form": 0, // форма обучения (1=очное;2=очнозаочное;3=заочное)
    "finsource": "bud,cont,target,...", // источник финансирования
    "volume": 0, // количество мест
    "price": 0, // стоимость обучения
    "discount": "", // информация о скидках (текст)
    "comment": "", // комментарий    
    "tests": [
      {
        //
        // вступительные испытания
        //
        "priority": 0, // приоритет вступительного испытания
        "subjects": [
          {
            //
            // предметы вступительного испытания
            //
            "title": "", // наименование предмета
            "min": 0, // минимальный балл
            "link": "", // ссылка на программу вступительного испытания
            "comment": "" // комментарий
          }
        ]
      }
    ],
    "directions": [
      {
        //
        // направления подготовки
        //
        "code": "", // код направления (12.34.56)
        "title": "", // наименование направления
        "programs": [
          {
            //
            // образовательные программы
            //
            "code": "", // код профиля (00 -> 12.34.56.[78])
            "title": "", // наименование программы
            "qualification": "", // присваиваемая квалификация
            "dep": "", // институт/факультет
            "chair": "", // выпускающая кафедра
            "aisId": "", // идентификатор программы в АИС // "eduplanLink": "", // ссылка на УП в раздел (???)
            "description": "", // описание программы
            "video": "", // рекламный ролик (id-видео)
            "uniqueness": "", //уникальность (особеннось) программы
            "head": { // руководитель программы
              "proId": 0, // идентификатор из pro.guap.ru
              "fio": "", // ФИО
              "photo": "", // ссылка на фото
              "link": "", // ссылка на страницу
              "post": "", // должность в ГУАП
              "achievemants": "" // достижения
            },
            "contacts": [
              {
                //
                // контакты
                //
                "proId": 0, // идентификатор из pro.guap.ru
                "fio": "", // ФИО
                "photo": "", // ссылка на фото
                "post": "", // должность
                "phone": "", // телефон
                "email": "", // адрес электронной почты
                "media": [] // мессенджеры и социальные сети
              }
            ],
            "docs": [
              {
                //
                // разрешительные документы (лицензии, аккредитации)
                //
                "type": "", // тип документа
                "title": "", // название документа
                "link": "" // ссылка на скачивание
              }
            ],
            "partners": [
              {
                //
                // индустриальные партнеры (!!! прототип «организация»)
                //
                "title": "", // наименование организации
                "description": "", // описание
                "link": "" // ссылка на сайт
              }
            ],
            "mtos": [
              {
                //
                // лаборатории, ресурсы (МТО) (сложно реализовать через АИС, оно вообще надо?)
                //
                "title": "", // название лаборатории
                "build": "", // здание
                "room": "", // помещение
                "photo": "", // фото
                "description": "" // описание лаборатории
              }
            ],
            "practice": { // практика
              "description": "", // описание практической подготовки
              "orgs": [
                {
                  //
                  // организации по практической подготовке (!!! прототип «организация»)
                  //
                  "title": "", // наименование организации
                  "description": "", // описание (направления практической работы, темы практики)
                  "link": "" // ссылка на сайт
                }
              ]
            },
            "skills": [
              {
                //
                // навыки выпускника
                //
                "title": "" // название навыка
              }
            ],
            "professions": [
              {
                //
                // профессии выпускника
                //
                "title": "" // название профессии
              }
            ],
            "career": { // карьера выпускника
              "description": "", // описание возможной карьеры
              "nextEdu": "", // направления для продолжения обучения
              "orgs": [
                {
                  //
                  // потенциальные работодатели (!!! прототип «организация»)
                  //
                  "title": "", // наименование организации
                  "description": "", // описание
                  "link": "" // ссылка на сайт
                }
              ]
            }
          }
        ]
      }
    ]
  }
]