[ // Данные страницы образовательной прграммы

  {
    "code": "", // код направления
    "title": "", // наименование программы
    "direction": "", // наименование направления
    "qualification": "", // присваиваемая квалификация
    "dep": "", // институт/факультет
    "chair": "", // выпускающая кафедра
    "depLink": "", // cсылка на страницу кафедры (???)
    "chairLink": "", // cсылка на страницу кафедры (???)
    "aisId": "", // идентификатор программы в АИС
    "description": "", // описание программы
    "video": "", // рекламный ролик (???)
    "uniqueness": "", //уникальность (особеннось) программы
    "eduplanLink": "", // ссылка на УП в раздел (???)

    "head": { // руководитель программы
      "fio": "", // ФИО      
      "photo": "", // ссылка на фото
      "link": "", // ссылка на страницу (pro.guap.ru)
      "post": "", // должность (???)
      "grade": "", // уч степень, звание (???+)
      "achievemants": "" // достижения
    },

    "contacts": [ // контакты
      {
        "fio": "", // ФИО
        "photo": "", // ссылка на фото
        "post": "", // должность
        "phone": "", // телефон
        "email": "", // адрес электронной почты
        "media": [] // мессенджеры и социальные сети
      }
    ],

    "docs": [ // разрешительные документы (лицензии, аккредитации)
      {
        "type": "",
        "link": ""
      }
    ],

    "labs": [ // лаборатории, ресурсы (???) (сложно реализовать через АИС, оно вообще надо?)
      {
        "title": "", // название лаборатории
        "build": "", // здание
        "room": "", // номер
        "photo": "", // спорный момент, конечно
        "description": "" // описание лаборатории
      }
    ],

    "practice": { // договора о практике
      "description": "", // описание практической подготовки

      "orgs": [ // организации по практической подготовке
        {
          "title": "", // наименование организации
          "description": "" // описание (направления практической работы, темы практики)
        }
      ]

    },

    "skills": [ // навыки выпускника (???)
      {
        "description": "" // описание навыка
      }
    ],

    "professions": [ // профессии выпускника (???)
      {
        "title": "" // название профессии
      }
    ],

    "career": { // карьера выпускника
      "description": "", // описание
      "nextEdu": "", // направления для продолжения обучения

      "orgs": [
        {
          "title": "", // наименование организации
          "description": "" // описание
        }
      ]

    },

    "partners": [
      {
        "title": "", // наименование организации
        "description": "" // описание
      }
    ]

  }

]