{
  "levels": [
    {
      //
      // уровни образования
      //
      "level_id": "int - ключ",
      "disabled": "boolean - отключен (0=включен;1=отключен)",
      "title": "text[250] - наименование",
      "group": "text[250] - группа уровня образования"
    }
  ],
  "directions": [
    {
      //
      // направления подготовки
      //
      "direction_id": "int - ключ",
      "level_ptr": "int - указатель на уровень образования [^levels]",
      "qualification_ptr": "int - указатель на квалификацию [^qualifications]",
      "disabledEdu": "boolean - не отображать направление/специальность",
      "code": "text[50] - код",
      "code_old": "text[50] - старый код",
      "title": "text[250] - наименование направления подготовки, профессии, специальности",
      "filial": 0, // 0 - Все; 1 - ГУАП; 2 - Ивангород
      "standards": [
        {
          //
          // стандарты
          //
          "title": "text[50] - название стандарта (vo=ФГОС ВО;vo3pp=ФГОС ВО 3++;vpo=ФГОС ВПО;fgt=ФГТ;spo=ФГОС СПО;spo5=ФГОС СПО 5)",
          "standard_url": "text[250] - ссылка на сайте министерства",
          "disabledStandart": "boolean - не отображать стандарт",
          "year": "int - год новой версии стандарта"
        }
      ],
      "complexity": "int - трудоемкость, зачетные единицы",
      "date_end": "text[50] - срок действия аккредитации для ГУАП",
      "date_end_IGF": "text[50] - срок действия аккредитации для Ивангорода"
    }
  ],
  "profiles": [
    {
      //
      // профили подготовки (направленность, специализация)
      //
      "profile_id": "int - ключ",
      "direction_ptr": "int - указатель на направление подготовки [^directions]",
      "title": "text[250] - наименование профиля подготовки (направленности, специализации)",
      "is_appled": "boolean - признак прикладного бакалавриата (иначе, бакалавриат — академический)",
      "is_hidden": "boolean - признак скрытого профиля (не отображается в основной выгрузке)",
      "chair": "text[50] - указатель на выпускающую кафедру [^chairs.chair_key] ('k01', 'k22', 'k43', 'k91' и т. д.)",
      "department": "text[50] - указатель на выпускающий институт/факультет [^departments.department_key] ('i01', 'i04', 'f06', 'ifpti', 'indo', 'igf' и т. д.)",
      "abstracts": "text[MAX] - краткое описание (текст в несколько абзацев, для сайта кафедры)",
      "file_reklama": "text[250] - хеш имени файла рекламы ОП для сайта кафедры",
      "file_reklama_ext": "text[50] - расширение файл рекламы ОП для сайта кафедры"
    }
  ],
  "years": [
    {
      //
      // года приема + форма обучения
      //	
      "year_id": "int - ключ",
      "profile_ptr": "int - указатель на профиль подготовки [^profiles]",
      "year": "int - год приема",
      "id_up": "int - идентификатор из УМО (для отладки)",
      "type": "int - формы обучения (0=нет;1=очная;2=очно-заочная;3=заочная)",
      "length": "text[50] - срок обучения",
      "abstracts": "text[MAX] - краткое описание (текст в несколько абзацев, для сайта кафедры)",
      "file_oop": "text[250] - хеш имени файла описания образовательной программы",
      "file_oop_ext": "text[50] - расширение файла описания образовательной программы",
      "file_uchplan": "text[250] - хеш имени файла учебного плана (приоритетная копия для некоторых вместо генерации)",
      "file_uchplan_ext": "text[50] - расширение файла учебного плана (приоритетная копия для некоторых вместо генерации)",
      "file_calgr": "text[250] - хеш имени файла календарного учебного графика",
      "file_calgr_ext": "text[50] - расширение файла календарного учебного графика",
      "file_tests": "text[250] - хеш имени файла c оценочными материалами (опция, для СПО)",
      "file_tests_ext": "text[50] - расширение файла c оценочными материалами (опция, для СПО)",
      "file_rpv": "text[250] - хеш имени файла РПВ рабочая программа воспитания",
      "file_rpv_ext": "text[50] - расширение файла РПВ рабочая программа воспитания",
      "file_kgv": "text[250] - хеш имени файла КГВ календарный график воспитания",
      "file_kgv_ext": "text[50] - расширение файла КГВ календарный график воспитания",
      "disabled_files": "boolean - признак образовательной программы с особыми условиями реализации (вместо контента выводится соответствующая запись)",
      "langs": "text[50] - языки преподавания (список через запятую, например: 'ru,en,ch,es'). Если поле пустое, то считается, что язык русский"
    }
  ],
  "qualifications": [
    {
      //
      // реестр "квалификации"
      //
      "qualification_id": "int - ключ",
      "title": "text[250] - наименование квалификации (техник, бакалавр, магистр, специалист, инженер, канд. наук, исследователь, и т. п.)"
    }
  ],
  "learning_types": [
    {
      //
      // реестр "виды учебного процесса"
      //
      "learning_type_id": "int - ключ",
      "type": "text[50] - наименование вида учебного процесса",
      "type_short": "text[50] - сокращенное наименование вида учебного процесса"
    }
  ],
  "practice_types": [
    {
      //
      // реестр "виды практик"
      //
      "practice_type_id": "int - ключ",
      "type": "text[250] - наименование вида практики"
    }
  ],
  "doctypes": [
    {
      //
      // реестр "типы документов"
      //
      "doctype_id": "int - ключ",
      "title": "text[50] - название типа",
      "prefix": "text[50] - префикс имени файла"
    }
  ],
  "cycles": [
    {
      //
      // реестр "имена циклов"
      //
      "cycle_id": "int - ключ",
      "cycle": "text[50] - код цикла",
      "title": "text[250] - название цикла"
    }
  ],
  "chairs": [
    {
      //
      // реестр "кафедры"
      //
      "chair_key": "text[50] - ключ ('k01', 'k22', 'k43', 'k91' и т. д.)",
      "title": "text[50] - короткое название кафедры ('кафедра 1', 'кафедра 22', 'кафедра 43', 'кафедра 91' и т. д.)",
      "full_title": "text[250] - полное название кафедры (??? если понадобится)",
      "department": "??? (не понятно, как реализовать)"
    }
  ],
  "departments": [
    {
      //
      // реестр "институты/факультеты"
      //      
      "department_key": "text[50] - ключ ('i01', 'i04', 'f06', 'ifpti', 'indo', 'igf' и т. д.)",
      "title": "text[50] - короткое название института/факультета ('институт 1', 'институт 4', 'фукультет 6', 'институт ФПТИ', 'ИНДО', 'ИГФ ГУАП' и т. д.)",
      "full_title": "text[250] - полное название института/факультета (??? если понадобится)"
    }
  ]
}